<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyTitle"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="0dp"
                android:text="Running, 16:24:00 Jan 12 2015"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/historySubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingBottom="15dp"
                android:text="10 Miles @ 30 mins 0 seconds" />
        </LinearLayout>

    </TableRow>
</TableLayout>